logging.level.root=info
spring.datasource.url=jdbc:postgresql://$POSTGRESQL_DB_HOSTNAME:$POSTGRESQL_DB_PORT/$POSTGRESQL_DB_DBNAME
spring.datasource.username=$POSTGRESQL_DB_USERNAME
spring.datasource.password=$POSTGRESQL_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver


#mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_URL/$MONGODB_DB