logging.level.root=info
logging.level.org.sonamexample=debug

spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE}/${POSTGRESQL_DB_DBNAME}
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_URL}/${MONGODB_DB}
developer.env.name=${ENVIRONMENT_NAME}
