logging.level.root=info
logging.level.org.sonamexample=debug

spring.jpa.generate-ddl = true
logging.level.com.sonam=debug

# test SQL database uses HSQLDB inmemory
spring.datasource.url = jdbc:hsqldb:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

developer.env.name=My Development Box
cxf.path = /
#cxf.jaxrs.component-scan: true
#cxf.jaxrs.component-scan-packages: org.apache.cxf.jaxrs.swagger
#cxf.jaxrs.classes-scan: true
#cxf.jaxrs.classes-scan-packages: com.sonamexample.jaxrs
cxf.jaxrs.client.classes-scan-packages= org.sonamexample.jaxrs