logging.level.root=info
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_HOSTNAME}:${POSTGRESQL_DB_PORT}/${POSTGRESQL_DB_DBNAME}
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#${MONGODB_URL}
spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongo-replica-node-0:27017,mongo-replica-node-1:27017,mongo-replica-node-2:27017/${MONGODB_DB}